name: 'Image Proportional Crop'
description: 'Proportional image Cropping based on the given width/height'
package: Media
dependencies:
  - image
type: module

# Information added by Drupal.org packaging script on 2016-01-06
core: '8.x'
core_version_requirement: ^8 || ^9
